# New-Relic-UCD

./: .travis.yml  README.md  build.xml  ivy.xml  project.json
doc/: IBM UrbanCode Deploy NewRelic Plugin.odt
plugin/: info.xml  plugin.xml  upgrade.xml
src/: notifyNewRelic.groovy  uploadDsym.groovy
src/main/groovy/com/urbancode/plugin/helper/: NewAirPluginTool.groovy
src/main/scripts/: notifyNewRelic.groovy  uploadDsym.groovy
