<!--

/**
 * © Copyright IBM Corporation 2014.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

-->

<project name="urbancode-deploy-newrelic-plugin" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="project" value="" />
    <property name="version" value="dev" />
	<property name="deployPluginArchiveName" value="releases/New-Relic-UCD-v${version}.zip" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="scripts.dir" value="${basedir}/scripts" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="plugin.dir" value="${basedir}/plugin" />
	<property name="license.dir" value="${basedir}/license" />
    
    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 

	<target name="main" depends="clean, resolve, copyDependencies, buildZip" />
    
    <!-- Install Ivy -->
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

	<!-- Copy in the dependencies -->
	<target name="copyDependencies" depends="resolve">

		<!-- inputs (info, upgrade) -->
		<copy todir="${build.dir}">
			<fileset dir="${plugin.dir}">
				<include name="info.xml" />
				<include name="upgrade.xml" />
				<include name="plugin.xml" />
			</fileset>
							
			<fileset dir="${src.dir}">					
			</fileset>
		</copy>

		<mkdir dir="${build.dir}/license"/>
			<!-- copy license -->
			<copy todir="${build.dir}/license">
				<fileset dir="${license.dir}">
					<include name="EPL.txt" />
				</fileset>
			</copy>
		
		<mkdir dir="${build.dir}/lib"/>
            <!-- copy libs -->
            <copy todir="${build.dir}/lib">
                <fileset dir="${lib.dir}">
                            <exclude name="**javadoc.jar" />
                            <exclude name="**sources.jar" />
                </fileset>
            </copy>
							
	</target>

	<!-- Build the actual zip file that gets uploaded to uDeploy -->
	<target name="buildZip" depends="resolve">
		<zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false"/>
	</target>

	<!-- Clean up the build directory -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete file="${deployPluginArchiveName}" />
	</target>

    <target name="resolve" depends="install-ivy" unless="resolve.no" description="Resolve all dependencies">
        <mkdir dir="${lib.dir}"/>
        <ivy:cachepath pathid="${lib.dir}">
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency org="commons-codec" name="commons-codec" rev="1.2" transitive="false" />
            <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
            <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false" />
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
        </ivy:cachepath>
        <ivy:retrieve />
    </target>
</project>